HOME_RPC_URL=https://dai.poa.network
HOME_PRIVKEY=0x...
HOME_BRIDGE_ADDRESS=0x7301CFA0e1756B71869E93d4e4Dca5c7d0eb0AA6
HOME_START_BLOCK=7384314
HOME_GAS_PRICE=1000000000

FOREIGN_RPC_URL=https://mainnet.infura.io/v3/API_KEY
FOREIGN_PRIVKEY=0x...
FOREING_BRIDGE_ADDRESS=0x4aa42145Aa6Ebf72e164C9bBC74fbD3788045016
FOREIGN_START_BLOCK=9122083
FOREIGN_GAS_PRICE=1000000000

# leader or confirm
ROLE=confirm

# Optional parameters, depends on the script used
NEW_IMPLEMENTATION_XDAI_BRIDGE=
NEW_IMPLEMENTATION_ETH_BRIDGE=
CHAI_INTEREST_RECEIVER=
